.shoplist__container {
    display: grid;
    padding: 2em;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2em;
}

#card__body {
    display: flex !important;
    flex-direction: column;
}
.card__btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}
